SplunkOtelReactNative_kotlinVersion=1.7.0
SplunkOtelReactNative_minSdkVersion=21
SplunkOtelReactNative_targetSdkVersion=31
SplunkOtelReactNative_compileSdkVersion=31
SplunkOtelReactNative_ndkversion=21.4.7075529
android.useAndroidX=true
